uv venv
uv pip install django djangorestframework ruff
uv pip freeze > requirements.txt
[.gitignore]

django-admin startproject config .

python manage.py startapp accounts

---

["accounts",]
[AUTH_USER_MODEL = "accounts.CustomUser"]

Django = [apps.py, admin.py, models.py, views.py, urls.py]
DRF = [serializers.py]

---

python manage.py check

python manage.py makemigrations
python manage.py migrate

python manage.py createsuperuser
python manage.py runserver

---

winget install jqlang.jq

curl -X GET http://127.0.0.1:8000/api/books/ | jq

curl -X POST http://127.0.0.1:8000/api/books/ -H "Content-Type: application/json" -d "{\"title\":\"Test\",\"author\":\"Test\"}"

curl http://127.0.0.1:8000/api/books/1/

curl -X PUT http://127.0.0.1:8000/api/books/1/ -H "Content-Type: application/json" -d "{\"title\": \"Clean Code\", \"author\": \"Robert Martin\"}"

curl -X PATCH http://127.0.0.1:8000/api/books/1/ -H "Content-Type: application/json" -d "{\"author\": \"Author updated"}"

curl -X DELETE http://127.0.0.1:8000/api/books/1/

---